<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
</head>
<link rel="stylesheet" href="../css/favorite.css">
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src=" https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490996197_1347013999859199_8885770555486699515_n.png?stp=cp0_dst-png&_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=FmAHHN0Ol40Q7kNvwF7mUSj&_nc_oc=Adlm8E_m64F6iFPSf2ScYgAPDlR1OlPv-en6c-faKm9MEghM0tozt9ZOP17DwgTUvWs&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGllx2_yNBtCXHqkzWuPEYx-R_E5RUAIEGJweexCCweQA&oe=68301E3F" alt="">
        </div>
        <div class="icon">
          <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490699532_29352837031031482_919559973042582765_n.png?stp=cp0_dst-png&_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=4O4avps1euoQ7kNvwEMkbBC&_nc_oc=AdlwzbF2O8OyRtmzAoxvA8g9VSjXXAqsXumt_25BJWtpidDX_7az8wBs4zUPpQ2Q-6M&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AEvGmyasysU3wH8-LjJqGFtlxe2ZB1fd7w2hk5KyjfNoA&oe=683024C2" alt="">
        </div>
        <div class="icon">
           <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490988755_1020806572863294_1504929807829053879_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=FYqDk5vjH2kQ7kNvwE6MbdZ&_nc_oc=AdnLqEn7IHUxnCyaTOUxDaO_RJO0_JsCh8YG9ZeOeh7wX-QLEa3SM8Hps0QyYrrMzK4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHlt-s8w2do32CwQOyDyxZdofGYQZaBiHm65YEwAeE78A&oe=6830260B" alt="">
        </div>
        <div class="icon">
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490988718_978474917769855_5863059928057968655_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=4a5y11iu67EQ7kNvwGolSFl&_nc_oc=AdkRJ2R6DoShl1mjfE9_M9JkK0sLxGhJI0FK-MzVne0HYpjZh1J8_gmDjndYzfDR2NQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AEOSiP8_Ucac-_VLpe7JkPkVStY1fiWYou-_0PvGLpk6w&oe=68302919" alt="">
        </div>
        <div class="icon">
             <!-- kim cương-->
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490746558_7780492488741444_5232762179146524787_n.png?stp=cp0_dst-png&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=L_HrVKlmYIEQ7kNvwEtOw-G&_nc_oc=Adlap0yYdChBjNeD7jc7dcRvDgSaExnfimmbSaMhpJsVAwZN4O1U1n24eIwduZYsBb4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHHRXHcnFeNdYNd2Npokhmy_FvLGxERPu98TacxvCXhgA&oe=683026AD" alt="">
        </div>
        <!-- tải xuống-->
        <div class="icon active">⬇
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490997324_474774642388753_7455369042981105283_n.png?stp=cp0_dst-png&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=7Bit38dbuMYQ7kNvwEemeVq&_nc_oc=Adk7b-OsJQi27k9Gaq4XUbH4evouBqpsEuDpM723e-c4ly4Hm84irkD6Tj6LZMeSsHo&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHPyZNHPQZY38L8vdNcfbhPoKBW9EmjHHRt8YMnQtEQag&oe=683034C8" alt="">
        </div>
        <!-- yêu thích -->
        <div class="icon">
      <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491023717_1235360261483508_1628212062645313492_n.png?stp=cp0_dst-png&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=EAlaN1W872IQ7kNvwHBO3hc&_nc_oc=Adm3CF4vg9ezsr47Xmjq4OjKTbqcaw45-SOkkB4HhjBfWcY8utXiX7O3_7rKRr_gpQM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AFsIzwpzIE3U-bDXv6EKenXhfneV1Fvhrg-eQiPVd45Hg&oe=68303022" alt="">
        </div>
        <div class="icon">
            <!-- lịch sử-->
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490995021_4008607119414816_8813254093328287756_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=FGhFkQ7SMQUQ7kNvwEdT52J&_nc_oc=Adkri_w3scM07oBk-vb97vD1Js0y8-jqNFdjIR2V672PYVUAomB_idXyExefQ2gwbqI&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHhjS_xeq1KPtrqn31z2Hkxl8hRmrs1CGmQBKowAMZ95w&oe=68301976" alt="">
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search Music Here...">
            </div>
            <div class="buttons">
                <button>LANGUAGES</button>
                <button>REGISTER</button>
                <button>LOGIN</button>
            </div>
        </div>

        <!-- Table -->
        <div class="table-container">
            <h2>FREE DOWNLOADS</h2>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>SONG TITLE</th>
                        <th>ALBUM</th>
                        <th>DURATION</th>
                        <th>REMOVE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td>Bloodlust</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Desired Games</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Until I Met You</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Dark Alley Acoustic</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Cloud Nine</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Walking Promises</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Endless Things</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Gimme Same Courage</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>One More Stranger</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Cloud Nine</td>
                        <td>Dream Your Moments</td>
                        <td>5:26</td>
                        <td><button class="remove-btn">✖</button></td>
                    </tr>
                </tbody>
            </table>
            <button class="view-more">VIEW MORE</button>
        </div>

        <!-- Recently Played -->
        <div class="recently-played">
            <h2>RECENTLY PLAYED</h2>
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490991131_1294945618268938_4646936760703639467_n.png?_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=kYAan7RJYl0Q7kNvwG_f0MX&_nc_oc=AdlR89QjHxOTRIePeHJ8pNypBVd9rMPIxVe_O43h4a68yu3An5onI3RXH0X46hKyy7k&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHV9DLenHT4f9y0g7KCxRWBn68Gonmc6g_slOS8J1G4Fg&oe=68301144" alt="Dream Your Moments">
                        <p>DREAM YOUR MOMENTS (DUET)</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490993124_1242229183925856_4173627623994438670_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=e_CtY20cIK4Q7kNvwFJxlIh&_nc_oc=AdmzrduxlDr2PyHzFjWWPVqeOBxzyPAJPvWFSiR41_hlsqhvsnuTMd0Gw3BX3iTz3W4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AEnZCgAyl6eZasWkSH4dQnISTuEDwG7Z3OLpmhiHUjTbA&oe=6830001B" alt="Until I Met You">
                        <p>UNTIL I MET YOU</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491008896_548009344650514_2635480609194686004_n.png?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=dVFy7Y2C4X8Q7kNvwHTyWIi&_nc_oc=AdkRH0BmIicTFKe_QoDwzTFXbkDFW0iv3v43r9pROTbxJrcnJp_eOuDZRIiubufl7sE&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AEuTgra9hjKVPgTdyEvwfm5zaZE1r0W0an1_bg2bUUW7A&oe=683018CB" alt="Gimme Some Courage">
                        <p>GIMME SOME COURAGE</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/482677587_1367041044727334_8323608260285016536_n.png?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=6wnJmJYaaRsQ7kNvwGs324V&_nc_oc=AdkUfmhr6M07_UNgOY4E-7Dn2g7SZsSX2A6CK613D63lLHsTefQQyFWjSHGZgBnsgsg&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AEAXP4hLoMCyJ7obMT1wZUyq89iXDriwZsGEMnBdIywcw&oe=683026D7" alt="Dark Alley Acoustic">
                        <p>DARK ALLEY ACOUSTIC</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491265195_667806842521106_4587049849028482173_n.png?_nc_cat=104&ccb=1-7&_nc_sid=0024fc&_nc_ohc=ZiXbo5mAmUkQ7kNvwFqza_g&_nc_oc=Adn7H785WnNX0lT0SlQm0eS2Dlzb9aOetiDGBeambpoac3Naf2slxGJXPPLk4Xrebo8&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGShQ92VeEYpSGwsi3yoldPV9ARik2xgMmw_mQctY3f3Q&oe=682FF890" alt="Walking Promises">
                        <p>WALKING PROMISES</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                    <div class="carousel-item">
                        <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490642421_1197764251894663_6832605115012228217_n.png?_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=C75Mff1xPkoQ7kNvwH5_t83&_nc_oc=AdmK_fSJ6EEqA8Qgx2czRHMeYXesOI1Qpz-9S04GxVz4xU16w3nOrYrPAEMKKld7OmM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHwQ4vMJSkSB-v9PZWSG2rRePyHR-kBwwkfdzd7XiaKHQ&oe=68302A7F" alt="Desired Games">
                        <p>DESIRED GAMES</p>
                        <p class="artist">AVA CORNISH & BRIAN HILL</p>
                    </div>
                </div>
                <button class="carousel-nav left"><</button>
                <button class="carousel-nav right">></button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-logo">
            <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491416879_1123584486290984_1977483424088702886_n.png?_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_ohc=t4Ck-JT04OEQ7kNvwHfhoAo&_nc_oc=AdkktkqyGcsv7DVwi8s_07JRipmObehF4RPlVp4LKU27i1LirZ1hqml9Q47egPl1hQw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGLv0bO-xdWzs4aBndPxNuHQNyFzynDvYvBA9MzT4Wlmg&oe=68301EE8" alt="">
        </div>
        <div class="footer-content">
            <!-- Miraculous Music Station -->
            <div class="footer-column">
                <h3>MIRACULOUS MUSIC STATION</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
                </p>
            </div>

            <!-- Download Our App -->
            <div class="footer-column">
                <h3>DOWNLOAD OUR APP</h3>
                <p>Go Mobile with our app. Listen to your favourite songs at just one click. Download Now!</p>
                <div class="app-links">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491269362_1045994974118097_358980167098911363_n.png?_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=Kw7pmKQxFD8Q7kNvwHl-xbc&_nc_oc=AdljdLsTltGBBxcVYzVdYcSWavIfrcHHnk7ppLYUEjgIgiyEkE_ViE21iptDcQuhCaM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AF-JtgtA9zmaAHvm9ukrK2YT_buwl_oB-qpakAqFC4uqg&oe=68301CC1" alt="Google Play"> <br>
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490987947_977208284609559_2562404149354981844_n.png?_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=B0QXG4-QFzcQ7kNvwG3GTdJ&_nc_oc=Adn_cm-3uLK3ly6TMKGGRx9rhxlQG6dycQJgtPFPzjgdxpsQYDcg8O0AvXL0D4siGLM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AE1EI_Jp7iB1J1nB-kDM71QwQP5YrT0MUc44RowgIHZFQ&oe=68300AA3" alt="App Store" >  <br>  
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491112073_1014197463591513_8727201122735745388_n.png?_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_ohc=fCEc7ZchhMAQ7kNvwEGJiNk&_nc_oc=AdlLUGIiEZI2h1VlgF0xXLUbAxJDSkhAnANDriHzvkadVdRTH5JYwgBfPN5zLR-Ch0w&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AF4OGmR-Png480ue1-VV3uOG_6FYZkOGNbpZ2obUt8eEg&oe=682FFD40" alt="Windows Store">
                </div>
            </div>

            <!-- Subscribe -->
            <div class="footer-column">
                <h3>SUBSCRIBE</h3>
                <p>Subscribe to our newsletter and get latest updates and offers.</p>
                <form class="subscribe-form">
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder="Enter Your Email">
                    <button>SIGN ME UP</button>
                </form>
            </div>

            <!-- Contact Us -->
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <div class="contact-info">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491350855_1581886715842828_6577577435396725592_n.png?stp=cp0_dst-png&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=p9SSLgegMC4Q7kNvwFtRQAf&_nc_oc=AdkLexaddhmvksKBHMfpgdLhtbV7fckLdK8Tp7jFCeAXAM4PM8yspaIFFXuWAEYn_pA&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGJI_BAPatizYgS6cdDU1f96zZek3269Qf6AMpb_czE0A&oe=682FFCA7" alt="Phone Icon">
                    <p>Call Us: (+1) 202-555-0176, (+1) 202-555-01501</p>
                </div>
                <div class="contact-info">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490847217_561761290287730_7862462113636883160_n.png?stp=cp0_dst-png&_nc_cat=110&ccb=1-7&_nc_sid=0024fc&_nc_ohc=LP88yNbnQooQ7kNvwFr_v3s&_nc_oc=AdnhQlC1hH6SPvdmSmu6JpZy-ODyZ30LqMJxvf-w4fOYGu32szM_Nrg_NMAmzUmlcbY&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGZ19xrZFTmkY5lQZToPbl363jwRw1QxiZajaqa-a-dDQ&oe=68302B92" alt="Email Icon">
                    <p>Email Us: dummy@mail.com</p>
                </div>
                <div class="contact-info">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490986443_538815792327547_384674886753172796_n.png?stp=cp0_dst-png&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_ohc=K1Ex03_5C18Q7kNvwGuOpNX&_nc_oc=AdmpWWptBqxmGkW9_QqfsvmGf9fe8OvDWGNyFxsbLCgpcwOyIe13ShNpgAboS4NpupU&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AG_AqT4LpmlxEMEJ9l0niBWkXvGW-8L13AixtMcRc9cMw&oe=68302FD7" alt="Location Icon">
                    <p>Walk In: 598 Old House Drive, London</p>
                </div>
                <div class="social-links">
                    <p>FOLLOW US:</p>
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/490643007_1045587084144230_4640268243570578834_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=-x8otsNjKVsQ7kNvwHN1_Wx&_nc_oc=AdkaQ9_nBpFF8t1NxHe5oVxh9kCS7SxhYnvNia4DMOtIakHDzuQ_bqNsP6GbUaEwz_8&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHSC8SI047flOhCJtJ9tt_R7ERrzcovZBYBEIEKyoop1g&oe=68301479" alt="Facebook">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/483529518_1390992418761989_2434720252013002661_n.png?stp=cp0_dst-png&_nc_cat=101&ccb=1-7&_nc_sid=0024fc&_nc_ohc=EDaEzhRDvdUQ7kNvwGKYnWV&_nc_oc=AdlV85Kf4T-z6BUZvmEW-U_gf4S8VQjoVPtLx5y-oUSGQgfEqDaBFj3IxArbX9apTJw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGY917JlaxFxC2XK4uejEHdPtYQcHtAGgk4QtgXplFbqw&oe=683006DB" alt="LinkedIn">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491023908_1369645477417296_7623477402058314015_n.png?stp=cp0_dst-png&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=5vn7LtYemzIQ7kNvwHv7oxC&_nc_oc=AdnQ2ItogSWtj_kyteG5d1sESkjjj4Opgpcwah7vZckIjS6Xlah3gXTp81c2iKcgXc0&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AGmMAe2eMjRbE_ICqE0ec0dkuSqKAMdtIjuv7KQLmt9Qg&oe=68302447" alt="Twitter">
                    <img src="https://scontent.fhan12-1.fna.fbcdn.net/v/t1.15752-9/491148755_2130254317380029_5829465608642419005_n.png?stp=cp0_dst-png&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=hEhZHidlafYQ7kNvwFU6W9L&_nc_oc=AdkMsCPpv48ZiAn9IuIOv02lCrtcrPKh1li251s5FcjjmdSLKD514urHvX1ldVoxxDM&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fhan12-1.fna&oh=03_Q7cD2AHE5dKledcqUoD9nF7j8g-dZES7pJrjTYuGe-KF6RXVOw&oe=6830067F" alt="Google+">
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2022 The Miraculous Music Template • ALL RIGHTS RESERVED</p>
        </div>
    </div>
</body>
</html>